Budge - an arcade/puzzle game for X
-----------------------------------

Budge is an arcade/puzzle game for X written in the Tcl/Tk language/toolkit.

It can be thought of as a cross between Sokoban, Pac-Man and Blind Date (the
TV show).

The object of the game is complete every level by getting the two monsters on
each level to bump into each other. One of the monsters wanders about 
aimlessly, turning every time it bumps into anything. The other chases you 
mercilessly, but stupidly. To help manoever the monsters together the levels 
contain walls, gates, pushable discs and freeze-pills. However, certain objects
kill the player and some walls are invisible. Colliding with a monster is fatal
too.


Features:
---------
	- Attractive graphics
	- 20 levels of increasing difficulty
	- Redefinable keys (via a pop-up dialog box or X resources)
	- On-screen game information
	- The ability to play using a different level file
	- Simple level-file format to allow new level files to be created with
	  any text editor
	- Man page


Requirements:
-------------
	Unextended wish (Tcl 6.7/Tk 3.2 or Tcl 7.3/Tk 3.6) 
	
	Budge runs fine on a Sparcstation ELC and IPX. Slow machines may 
	have a problem running Budge smoothly.


Command-line:
-------------
	budge [-lf <level-file>]


To Install:
-----------
	1. Unpack the tar archives. This should give you a budge directory
	   containing:
	   	budge.tcl6 	- the game script for Tcl 6.7/Tk 3.2
	   	budge.tcl7 	- the game script for Tcl 7.3/Tk 3.6
	   	budge		- what the game script should be called
	   	budge.man 	- the man page
	   	budge.README	- this file
	   	Budge.ad	- example X resources
	   	lib		- the budge lib directory
	2. Change directory into the budge directory
	3. Rename the appropriate budge.tcl* file to "budge". Ie: if you have
	   Tcl 7.3, use:
	   	"mv budge.tcl7 budge"
	   If you have Tcl 6.7, use
	   	"mv budge.tcl6 budge"
	4. Move the lib directory to wherever you want it. For instance:
	   	"mv lib /usr/lib/games/budge"
	5. Change the "set budge(lib) ..." line in the budge script so that
	   budge(lib) is set to the new location of the lib directory. For
	   instance:
	   	"set budge(lib) /usr/lib/games/budge"
	6. Change the first line of the budge script to reflect the location 
	   of wish on your system.
	7. Move the budge script to its final location.
	8. Move the man page to its final location
	9. The game is ready to play (after a rehash, perhaps).


Author:
-------
	Copyright (c) 1994, Nat Pryce (np2@doc.ic.ac.uk)
	
	Send me any patches, changes, interesting new levels, etc. and I will 
	consider them for addition to the standard Budge distribution. Also
	send constructive criticism or out & out flattery to the same address.


Further Work:
-------------
	If I get a good response from this game, I will complete budgelev - a
	graphical level designer for Budge. I may also get to work on Budge II,
	which I intend to give these features:
		- Different screen dimensions for each level
		- Multiple monsters on screen
		- Two player-characters on screen simultaneously
		- Extensible level file format to allow new monsters and 
		  objects to be specified using Tcl code

	However, it will probably require incr Tcl and other extensions (masked 
	colour graphics using X pixmaps for instance) and may partly be 
	written in C for speed reasons.


