! This is an example resource file for Budge. Note that because wish always
! creates a main window of class Tk, the resources are created by name, not
! class to avoid clashes. However, this causes problems when two budges are
! running at the same time, because the second budge is called "budge #2" and
! so cannot read the resoures defined for "budge". This problem is fixed in
! Tk 3.3, so until Budge is upgraded, its just tough luck :-(

! Nice colours
!
budge*foreground:	black
budge*background:	deepskyblue
budge*activeBackground:	gold
budge*activeForeground:	black

! Different keys
!
!budge.up:	q
!budge.down:	a
!budge.left:	o
!budge.right:	p
