"Aclimatizer"
####################
#++++++++++++++++++#
#+                +#
#+                +#
#+    ##+##+##    +#
#+    #      #    +#
#+    +      +    +#
#+ P  #     *#   @+#
#+    +      +    +#
#+    #      #    +#
#+    ##+##+##    +#
#+                +#
#+                +#
#++++++++++++++++++#
####################
"The First Problem"
####            ####
# @##############* #
#  #            #  #
#  +     ##     +  #
####            ####
#  #            #  #
#                  #
#                  #
#                  #
##      ####      ##
#        P         #
#                  #
#                  #
#  ##############  #
####            ####
"The Room of Zorch"
####################
#       #          #
#       # ##       #
#      ##  ##      #
#     ##    ##     #
#    ##      ##    #
#   ##        ##   #
#* ##          ++ P#
#   ##         ##  #
#    ##       ##   #
#     ##     ##    #
#      ##   ##     #
#       ##@##      #
#        + +       #
####################
"Ever Decreasing Circles"
####################
##                 #
#             #  P #
#               #  #
#   #              #
#           #      #
#     #            #
#            #     #
#    #             #
#              #   #
#      #           #
#                # #
# #              * #
#@                 #
####################
"Release Me"
####################
#                  #
# ######    ###### #
# #*   # P  #@   # #
# #    +    +    # #
# #    #    #    # #
# ##  ##    ##oo## #
#  #  #      #  #  #
#  #  #      #  #  #
#  ####      ####  #
#                  #
#                  #
#                  #
#     #      #     #
####################
"Six Pack"
####################
#@    #  P   #    *#
#     #      #     #
#     #      #     #
#     #      #     #
#     #      #     #
#     #      #     #
##+++###oooo###+++##
#     #      #     #
#     +      +     #
#     +      +     #
#     +      +     #
#     +      +     #
#     #      #     #
####################
"Stairway to Devon"
####################
#* # # # # # # # # #
#                  #
#oooooooooooooo#o###
#            #     #
#          #      P#
#        #      ####
#      #      ###   
#    #      ###     
#  #      ###       
##      ###         
#     ###           
#   ###             
#@###               
###                 
"The Room with No Name"
####################
#                  #
#    #####   ###   #
#     +o+##### #   #
#    ###      @#   #
#     +oo+#### #   #
#    ###       ##  #
#*#   +oo+####    P#
#    ###       ##  #
#     +oo+#### #   #
#    ###       #   #
#     +o+##### #   #
#    #####   ###   #
#                  #
####################
"The Inner Sanctum"
####################
#                 P#
# oooooooooooooooo #
# o              o #
# o              o #
# o  ++++++++++  o #
# o  +        +  o #
# o  +        +  o #
# o  +*       +  o #
# o  ++++++++++  o #
# o              o #
# o              o #
# oooooooooooooooo #
#@                 #
####################
"A Sneaky Trick"
####################
#        #        @#
# ######+# #########
# #      # #+#     #
# #      # + #     #
# #      ### #     #
# ####     # #     #
# #+ +  P  # #     #
# ## #     # #     #
# ## #       ##    #
# #+         +#    #
# ##+#+#####+##    #
#  #####   ###*    #
#      o   +       #
####################
"Just Enough"
#######o####o#######
#     ###  ###     #
#  #  # #  # #  #  #
####     oo     ####
#  #  #      #  +  #
#P +  #      #  #  #
#  #  #      #  #  #
####  #  ##  #  ####
#  #  #      #  #  #
#  +  #      #  #  #
#@ #  #      #  +* #
####     oo     ####
#  #  # #  # #  #  #
#     ###  ###     #
#######o####o#######
"Act Quickly!"
####################
#                  #
# o  o  o  o  o  o #
#                  #
#  o  o  o  o  o   #
#                  #
#   o  o  o  o  o  #
# *@              P#
# o  o  o  o  o  o #
#                  #
#  o  o  o  o  o   #
#                  #
#   o  o  o  o  o  #
#                  #
####################
"Act Even More Quickly!!"
###              ###
# ################*#
#        o         #
#         o        #
#        o         #
#         o        #
#        o         #
#        Po        #
#        o         #
#         o        #
#        o         #
#         o        #
#        o         #
#@################ #
###              ###
"Peg It"
####################
#@                 #
#   ## ## ## ## ## #
# #  #  #  #  #  # #
#                  #
#                  #
#          o       #
#*         o      P#
#          o       #
#                  #
#                  #
# #     #     #    #
#  #+    #+    #+  #
#    #     #     # #
####################
"Clockwise - Anticlockwise"               
####            ####
#  ##############  #
#                  #
## +++########+++ ##
 # +            + #
 # +            + #
 # #    +x+x    # #
 #P#  o x+x+ o *#@#
 # #    +x+x    # #
 # +            + #
 # +            + #
## +++########+++ ##
#                  #
#  ##############  #
####            ####
"Too Pushy"
 o o o o o o o o o o
o o o o o o o o o o
 o o o o o o o o o o
o o o o o o o o o o
 o o o o o o o o o o
o o o o o o o o o o
 o o o o o o o o o o
@ o o o o P o o o o*
 o o o o o o o o o o
o o o o o o o o o o
 o o o o o o o o o o
o o o o o o o o o o
 o o o o o o o o o o
o o o o o o o o o o
 o o o o o o o o o o
"Figure of Eight"
####################
#                  #     
# o o o o o        #
#+####+++++   P    #          
###++######        #
#        +#        #
#     ## +#        #
# #    # ##        #
#   #  # #+        #
#    # # #+        #
#  ##  # #+        #
# #@   # #+        #
#  #  ##         + # 
#    ###+++      +*#
####################
"What The Eye Can't See"
######        ######
#    #        #    #
##-  ##########  -##
# -  #        #  -*#
#    #   oo   #  - #
#    #        #  - #
# -  #  #  #  #  - #
# -  +  #P #  +  - #
# -  #  #  #  #  - #
# -  #        #    #
# -  #   oo   #    #
#@-  #        #  - #
##-  ##########  -##
#    #        #    #
######        ######
"Beyond Perception"
####################
#P                 #
# -+-------------- #
# -              + #
# - -o---------- - #
# - -          o - #
# - - - ------ - - #
# - - -  *   - - - #
# - - ------ - - - #
# - o          - - #
# - ----------o- - #
# +              - #
# --------------+- #
#@                 #
####################
"Hidden Charms"
++################++
+      o    o      +
#      #++++#      #
#       #-##       #
# -  ####  ####  - +
#     -f   -       #
# -  ####  ####  - #
#     -f-  -f-  P  +
# -  ####  ####  - #
#          -f-     #
# -  ####@ ####  - +
#       ##-#       #
#      #++++#      #
+      o    o      +
++################++*
