#define dead_width 24
#define dead_height 24
#define dead_x_hot 11
#define dead_y_hot 4
static char dead_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x81, 0x03, 0x20, 0x42, 0x04, 0x10, 0x3c, 0x08,
   0xf0, 0xe7, 0x0f, 0x10, 0xe7, 0x08, 0x20, 0x42, 0x04, 0xd0, 0x81, 0x0b,
   0x08, 0x24, 0x10, 0x04, 0x66, 0x20, 0x04, 0x00, 0x20, 0x02, 0x00, 0x40,
   0xa2, 0x99, 0x45, 0x62, 0x66, 0x46, 0x22, 0x00, 0x44, 0x44, 0x00, 0x22,
   0x04, 0x00, 0x20, 0xf8, 0x00, 0x1f, 0x04, 0x81, 0x20, 0x02, 0x42, 0x40,
   0x4a, 0x7e, 0x52, 0x4a, 0x42, 0x52, 0xfc, 0x81, 0x3f, 0x00, 0x00, 0x00};
