#define icon_width 48
#define icon_height 48
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x1f, 0xfc, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0xfe, 0x03, 0x00,
   0x00, 0x70, 0x7e, 0xff, 0x07, 0x00, 0x00, 0xb0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xd8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xd8, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xb0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x70, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x80, 0x07, 0x40, 0x08, 0x02, 0x70, 0xec, 0x0e,
   0xc0, 0x4c, 0x02, 0xfc, 0x7f, 0x0d, 0x4c, 0x6b, 0x23, 0xae, 0xeb, 0x0a,
   0x78, 0x5a, 0x35, 0xd6, 0x55, 0x1f, 0x48, 0xc8, 0x2c, 0xaa, 0xaa, 0x3a,
   0x10, 0x40, 0x14, 0x56, 0x55, 0x35, 0x10, 0x00, 0x10, 0xee, 0xeb, 0x6b,
   0x96, 0x83, 0x13, 0x36, 0x36, 0x56, 0x4a, 0x44, 0x64, 0xfb, 0xff, 0x6f,
   0xe4, 0xef, 0x4f, 0xd5, 0xd5, 0x75, 0xa4, 0xab, 0x2b, 0xdb, 0xdd, 0x2d,
   0xa8, 0xab, 0x2b, 0x37, 0x36, 0x36, 0x44, 0x44, 0x44, 0xee, 0xeb, 0x1b,
   0x8e, 0x83, 0xf3, 0x5e, 0x55, 0x35, 0x10, 0x00, 0x20, 0xaa, 0xaa, 0x2a,
   0x10, 0x00, 0x24, 0x56, 0x55, 0x35, 0x48, 0x80, 0x5c, 0xae, 0xba, 0x3b,
   0x78, 0x8a, 0x65, 0xdc, 0xf5, 0x1d, 0x4c, 0x9b, 0x0a, 0xf8, 0x6a, 0x0f,
   0xa0, 0xaa, 0x0c, 0x80, 0x35, 0x00, 0x60, 0xc6, 0x08, 0x00, 0x1f, 0x00,
   0x20, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
