#define iconmask_width 48
#define iconmask_height 48
static char iconmask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x1f, 0xfc, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0xfe, 0x03, 0x00,
   0x00, 0xf0, 0x7f, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x80, 0x07, 0x40, 0x08, 0x02, 0x70, 0xec, 0x0f,
   0xc0, 0x4c, 0x02, 0xfc, 0xff, 0x0f, 0xcc, 0x6f, 0x23, 0xfe, 0xff, 0x0f,
   0xf8, 0x7f, 0x37, 0xfe, 0xff, 0x1f, 0xf8, 0xff, 0x3f, 0xfe, 0xff, 0x3f,
   0xf0, 0xff, 0x1f, 0xfe, 0xff, 0x3f, 0xf0, 0xff, 0x1f, 0xfe, 0xff, 0x7f,
   0xf6, 0xff, 0x1f, 0xfe, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0x7f, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0x3f, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0x3f, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0x7f, 0xfe, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0xfe, 0xff, 0x3f, 0xf0, 0xff, 0x3f, 0xfe, 0xff, 0x3f,
   0xf0, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0xf8, 0xff, 0x7f, 0xfe, 0xff, 0x3f,
   0xf8, 0xff, 0x67, 0xfc, 0xff, 0x1f, 0xcc, 0xff, 0x0e, 0xf8, 0x7f, 0x0f,
   0xe0, 0xee, 0x0c, 0x80, 0x3f, 0x00, 0x60, 0xc6, 0x08, 0x00, 0x1f, 0x00,
   0x20, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
